<!doctype html><html lang="en" data-mode="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7" /><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" /><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Using @autoclosure when designing Swift APIs" /><meta property="og:locale" content="en" /><meta name="description" content="Swift’s @autoclosure attribute enables you to define an argument that automatically gets wrapped in a closure. It’s primarily used to defer execution of a (potentially expensive) expression to when it’s actually needed, rather than doing it directly when the argument is passed." /><meta property="og:description" content="Swift’s @autoclosure attribute enables you to define an argument that automatically gets wrapped in a closure. It’s primarily used to defer execution of a (potentially expensive) expression to when it’s actually needed, rather than doing it directly when the argument is passed." /><link rel="canonical" href="/posts/using-autoclosure-swift/" /><meta property="og:url" content="/posts/using-autoclosure-swift/" /><meta property="og:site_name" content="iCodeX’s blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2017-05-28T18:02:00-04:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Using @autoclosure when designing Swift APIs" /><meta name="twitter:site" content="@icodex-s24" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-05-28T18:02:00-04:00","datePublished":"2017-05-28T18:02:00-04:00","description":"Swift’s @autoclosure attribute enables you to define an argument that automatically gets wrapped in a closure. It’s primarily used to defer execution of a (potentially expensive) expression to when it’s actually needed, rather than doing it directly when the argument is passed.","headline":"Using @autoclosure when designing Swift APIs","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/using-autoclosure-swift/"},"url":"/posts/using-autoclosure-swift/"}</script><title>Using @autoclosure when designing Swift APIs | iCodeX's blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="iCodeX's blog"><meta name="application-name" content="iCodeX's blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css" /><link rel="stylesheet" href="/assets/lib/fonts/main.css" /><link rel="stylesheet" href="/assets/lib/fontawesome-free/css/all.min.css" /><link rel="stylesheet" href="/assets/lib/tocbot/tocbot.min.css" /><link rel="stylesheet" href="/assets/lib/loading-attribute-polyfill/loading-attribute-polyfill.min.css" /><link rel="stylesheet" href="/assets/lib/glightbox/glightbox.min.css" /><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/logo.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/">iCodeX's blog</a></h1><p class="site-subtitle fst-italic mb-0">Code. Learn. Write. Repeat</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/icodex-s24" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/icodex-s24" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['j.doit926','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>Using @autoclosure when designing Swift APIs</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Using @autoclosure when designing Swift APIs</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1496008920" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > May 28, 2017 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/icodex-s24">icodex-s24</a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="1101 words" > <em>6 min</em> read</span></div></div></div></header><div class="content"><p>Swift’s <code class="language-plaintext highlighter-rouge">@autoclosure</code> attribute enables you to define an argument that automatically gets wrapped in a closure. It’s primarily used to defer execution of a (potentially expensive) expression to when it’s actually needed, rather than doing it directly when the argument is passed.</p><p>Let’s explain this in more detail using the following code example. In this example, we’ve created a <code class="language-plaintext highlighter-rouge">debugLog</code> method and a <code class="language-plaintext highlighter-rouge">Person</code> struct which we’re going to print out:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="kd">struct</span> <span class="kt">Person</span><span class="p">:</span> <span class="kt">CustomStringConvertible</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>

    <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Asking for Person description"</span><span class="p">)</span>
        <span class="k">return</span> <span class="s">"Person name is </span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">"</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">isDebuggingEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span>

<span class="kd">func</span> <span class="nf">debugLog</span><span class="p">(</span><span class="n">_</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// You could replace this in projects with #if DEBUG</span>
    <span class="k">if</span> <span class="n">isDebuggingEnabled</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"[DEBUG] </span><span class="se">\(</span><span class="n">message</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">person</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Bernie"</span><span class="p">)</span>
<span class="nf">debugLog</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>
</pre></table></code></div></div><p>Even though we disabled debugging, the <code class="language-plaintext highlighter-rouge">Person</code> struct is still asked for its description. This is because the message argument of <code class="language-plaintext highlighter-rouge">debugLog</code> is directly computed.</p><p>We can solve this by making use of a closure:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">isDebuggingEnabled</span> <span class="o">=</span> <span class="kc">false</span>

<span class="kd">func</span> <span class="nf">debugLog</span><span class="p">(</span><span class="n">_</span> <span class="nv">message</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">isDebuggingEnabled</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"[DEBUG] </span><span class="se">\(</span><span class="nf">message</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">person</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Bernie"</span><span class="p">)</span>
<span class="nf">debugLog</span><span class="p">({</span> <span class="n">person</span><span class="o">.</span><span class="n">description</span> <span class="p">})</span>
</pre></table></code></div></div><p>The <code class="language-plaintext highlighter-rouge">message()</code> closure is only called when debugging is enabled. You can see that we now need to pass in a closure argument to the <code class="language-plaintext highlighter-rouge">debugLog</code> method which doesn’t look so nice.</p><p>We can improve this code by making use of the <code class="language-plaintext highlighter-rouge">@autoclosure</code> keyword:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">debugLog</span><span class="p">(</span><span class="n">_</span> <span class="nv">message</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>
<span class="k">let</span> <span class="nv">person</span> <span class="o">=</span> <span class="kt">Person</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="s">"Bernie"</span><span class="p">)</span>
<span class="nf">debug</span><span class="p">(</span><span class="n">person</span><span class="o">.</span><span class="n">description</span><span class="p">)</span>
</pre></table></code></div></div><p>The logic within the <code class="language-plaintext highlighter-rouge">debugLog</code> method stays the same and still has to work with a closure. However, on the implementation level, we can now pass on the argument as if it were a normal expression. It looks both clean and familiar while we did optimize our debug logging code.</p><p>Another example of when this is used in the Swift standard library is the <code class="language-plaintext highlighter-rouge">assert</code> function. Since asserts are only triggered in debug builds, there’s no need to evaluate the expression that is being asserted in a release build. This is where <code class="language-plaintext highlighter-rouge">@autoclosure</code> comes in:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">assert</span><span class="p">(</span><span class="n">_</span> <span class="nv">expression</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span><span class="p">,</span> 
            <span class="n">_</span> <span class="nv">message</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">guard</span> <span class="n">isDebug</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span>
    <span class="p">}</span>

    <span class="c1">// Inside assert we can refer to expression as a normal closure</span>
    <span class="k">if</span> <span class="o">!</span><span class="nf">expression</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">assertFailure</span><span class="p">(</span><span class="nf">message</span><span class="p">())</span>
    <span class="p">}</span>
<span class="p">}</span>

</pre></table></code></div></div><blockquote><p>I’m paraphrasing the implementation of <code class="language-plaintext highlighter-rouge">assert</code> a bit above, the actual implementation can be found here.</p></blockquote><p>The nice thing about <code class="language-plaintext highlighter-rouge">@autoclosure</code> is that it has no effect on the call site. If <code class="language-plaintext highlighter-rouge">assert</code> was implemented using “normal” closures you’d have to use it like this:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nf">assert</span><span class="p">({</span> <span class="nf">someCondition</span><span class="p">()</span> <span class="p">},</span> <span class="p">{</span> <span class="s">"Hey, it failed!"</span> <span class="p">})</span>

</pre></table></code></div></div><p>But now, you can just call it like you would any function that takes non-closure arguments:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nf">assert</span><span class="p">(</span><span class="nf">someCondition</span><span class="p">(),</span> <span class="s">"Hey it failed!"</span><span class="p">)</span>
</pre></table></code></div></div><p>Let’s take a look at how we can use <code class="language-plaintext highlighter-rouge">@autoclosure</code> in our own code, and how it enables us to design some pretty nice APIs.</p><h2 id="inlining-assignments"><span class="me-2">Inlining assignments</span><a href="#inlining-assignments" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>One thing that <code class="language-plaintext highlighter-rouge">@autoclosure</code> enables is to inline expressions in a function call. This enables us to do things like passing assignment expressions as an argument. Let’s take a look at an example where this can be useful.</p><p>On iOS, you normally define view animations using this API:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kt">UIView</span><span class="o">.</span><span class="nf">animate</span><span class="p">(</span><span class="nv">withDuration</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">view</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">100</span>
<span class="p">}</span>
</pre></table></code></div></div><p>With <code class="language-plaintext highlighter-rouge">@autoclosure</code>, we could write an <code class="language-plaintext highlighter-rouge">animate</code> function that automatically creates an animation closure and executes it, like this:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">func</span> <span class="nf">animate</span><span class="p">(</span><span class="n">_</span> <span class="nv">animation</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="kd">@escaping</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">,</span>
            <span class="nv">duration</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="o">=</span> <span class="mf">0.25</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">UIView</span><span class="o">.</span><span class="nf">animate</span><span class="p">(</span><span class="nv">withDuration</span><span class="p">:</span> <span class="n">duration</span><span class="p">,</span> <span class="nv">animations</span><span class="p">:</span> <span class="n">animation</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Now, we can simply perform our animation with a simple function call without any extra <code class="language-plaintext highlighter-rouge">{}</code> syntax:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nf">animate</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">origin</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">100</span><span class="p">)</span>
</pre></table></code></div></div><p>Using the above technique, we can really reduce the verbosity of our animation code, without sacrificing readability or expressiveness.</p><h2 id="passing-errors-as-expressions"><span class="me-2">Passing errors as expressions</span><a href="#passing-errors-as-expressions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Another situation that I find <code class="language-plaintext highlighter-rouge">@autoclosure</code> very useful in is when writing utilities that deal with errors. For example, let’s say we want to add an extension on <code class="language-plaintext highlighter-rouge">Optional</code> that enables us to unwrap it using a <code class="language-plaintext highlighter-rouge">throwing</code> API. That way we can require the optional to be non-<code class="language-plaintext highlighter-rouge">nil</code>, or else throw an error, like this:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">extension</span> <span class="kt">Optional</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">unwrapOrThrow</span><span class="p">(</span><span class="n">_</span> <span class="nv">errorExpression</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Error</span><span class="p">)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">Wrapped</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">value</span> <span class="o">=</span> <span class="k">self</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="nf">errorExpression</span><span class="p">()</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">value</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Similar to how <code class="language-plaintext highlighter-rouge">assert</code> is implemented, we only evaluate the error expression when needed, rather than having to do it for every time we attempt to unwrap an optional. We can now use our <code class="language-plaintext highlighter-rouge">unwrapOrThrow</code> API like this:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">name</span> <span class="o">=</span> <span class="k">try</span> <span class="nf">argument</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="nf">unwrapOrThrow</span><span class="p">(</span><span class="kt">ArgumentError</span><span class="o">.</span><span class="n">missingName</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="type-inference-using-default-values"><span class="me-2">Type inference using default values</span><a href="#type-inference-using-default-values" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The final use case for <code class="language-plaintext highlighter-rouge">@autoclosure</code> that I’ve found is when extracting an optional value from a dictionary, a database, or <code class="language-plaintext highlighter-rouge">UserDefaults</code>.</p><p>Normally, when extracting a value from an untyped dictionary and providing a default value, you’d have to write something like this:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">coins</span> <span class="o">=</span> <span class="p">(</span><span class="n">dictionary</span><span class="p">[</span><span class="s">"numberOfCoins"</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">??</span> <span class="mi">100</span>
</pre></table></code></div></div><p>That’s kind of hard to read, and has a lot of syntax cruft with the casting and the <code class="language-plaintext highlighter-rouge">??</code> operator. With <code class="language-plaintext highlighter-rouge">@autoclosure</code>, we can define an API that enables us to write the same expression like this instead:</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="nv">coins</span> <span class="o">=</span> <span class="n">dictionary</span><span class="o">.</span><span class="nf">value</span><span class="p">(</span><span class="nv">forKey</span><span class="p">:</span> <span class="s">"numberOfCoins"</span><span class="p">,</span> <span class="n">defaultValue</span><span class="p">:</span> <span class="mi">100</span><span class="p">)</span>
</pre></table></code></div></div><p>Above, we can see that the default value is both used for when a value was missing, but also enables Swift to do type inference on the value, without us having to specify the type or perform casting. Pretty neat.</p><div class="language-swift highlighter-rouge"><div class="code-header"> <span data-label-text="Swift"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">extension</span> <span class="kt">Dictionary</span> <span class="k">where</span> <span class="kt">Value</span> <span class="o">==</span> <span class="kt">Any</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="n">value</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">forKey</span> <span class="nv">key</span><span class="p">:</span> <span class="kt">Key</span><span class="p">,</span> <span class="n">defaultValue</span><span class="p">:</span> <span class="kd">@autoclosure</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">T</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">value</span> <span class="o">=</span> <span class="k">self</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">as?</span> <span class="kt">T</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nf">defaultValue</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>Again, we use <code class="language-plaintext highlighter-rouge">@autoclosure</code> to avoid having to evaluate the default value every time this method is called.</p></blockquote><h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Reducing verbosity is always something that needs to be done with careful consideration. Our goal should always be to write expressive, easy to read code, so we need to make sure that we don’t remove important information from the call site when designing low verbosity APIs.</p><p>I think when used in appropriate situation, <code class="language-plaintext highlighter-rouge">@autoclosure</code> is a great tool for doing just that. Dealing with expressions, instead of just values, enables us to reduce verbosity and cruft, while also potentially gaining better performance.</p><p>Thanks for reading!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/swift/">Swift</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/language-features/" class="post-tag no-text-decoration" >language features</a> <a href="/tags/api-design/" class="post-tag no-text-decoration" >api design</a> <a href="/tags/swift5-0/" class="post-tag no-text-decoration" >Swift5.0</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Using%20@autoclosure%20when%20designing%20Swift%20APIs%20-%20iCodeX's%20blog&url=%2Fposts%2Fusing-autoclosure-swift%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Using%20@autoclosure%20when%20designing%20Swift%20APIs%20-%20iCodeX's%20blog&u=%2Fposts%2Fusing-autoclosure-swift%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fusing-autoclosure-swift%2F&text=Using%20@autoclosure%20when%20designing%20Swift%20APIs%20-%20iCodeX's%20blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/conditioning-habits/">Conditioning Habits - The Key to Lasting Change</a><li class="text-truncate lh-lg"> <a href="/posts/cover-6mn-study-in-3days/">Cramming Effectively - How to Cover 6 Months of Study in 72 Hours</a><li class="text-truncate lh-lg"> <a href="/posts/comparison-human-brain-supercomputer/">Human Brain vs. Supercomputer - A Hardware Perspective</a><li class="text-truncate lh-lg"> <a href="/posts/power-detachment/">The Power of Detachment - A Key to Better Decision-Making and Leadership</a><li class="text-truncate lh-lg"> <a href="/posts/how-use-docker-windows-offline/">Building a Docker Environment Completely Offline on Windows 10</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a> <a class="post-tag btn btn-outline-primary" href="/tags/llm/">llm</a> <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a> <a class="post-tag btn btn-outline-primary" href="/tags/swiftui/">swiftui</a> <a class="post-tag btn btn-outline-primary" href="/tags/architecture/">architecture</a> <a class="post-tag btn btn-outline-primary" href="/tags/learning/">learning</a> <a class="post-tag btn btn-outline-primary" href="/tags/habits/">habits</a> <a class="post-tag btn btn-outline-primary" href="/tags/strategy/">strategy</a> <a class="post-tag btn btn-outline-primary" href="/tags/swift5-0/">swift5.0</a> <a class="post-tag btn btn-outline-primary" href="/tags/swift5-1/">swift5.1</a></div></section></div><section id="toc-wrapper" class="d-none ps-0 pe-4"><h2 class="panel-heading ps-3 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/swift5.1-features-power-swiftui-api/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1551909720" data-df="ll" > Mar 6, 2019 </time><h4 class="pt-0 my-2">The Swift5.1 features that power SwiftUI's API</h4><div class="text-muted"><p>The introduction of SwiftUI, Apple’s declarative new UI framework, was clearly one of the most impactful announcements made during this year’s WWDC conference. As a brand new way of building UIs fo...</p></div></div></a></article><article class="col"> <a href="/posts/struct-convenience-init-swift/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1524784020" data-df="ll" > Apr 26, 2018 </time><h4 class="pt-0 my-2">Struct convenience initializers</h4><div class="text-muted"><p>I love to struct my code using extensions in Swift. One big benefit of doing so when it comes to struct initializers, is that defining a convenience initializer doesn’t remove the default one the c...</p></div></div></a></article><article class="col"> <a href="/posts/ordered-dictionary-swift/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1618174920" data-df="ll" > Apr 11, 2021 </time><h4 class="pt-0 my-2">OrderedDictionary in Swift</h4><div class="text-muted"><p>Many iOS and macOS applications use Dictionary for internal logic. A new Swift package called swift-collections introduces OrderedDictionary, a dictionary which keeps track of insertion order. This...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/picking-error-handling-swift/" class="btn btn-outline-primary" aria-label="Older" ><p>Picking up the right ways of failing in Swift</p></a> <a href="/posts/feature-flags-in-swift/" class="btn btn-outline-primary" aria-label="Newer" ><p>Feature flags in Swift</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/icodex-s24">icodex-s24</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.1.0" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a> <a class="post-tag btn btn-outline-primary" href="/tags/llm/">llm</a> <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a> <a class="post-tag btn btn-outline-primary" href="/tags/swiftui/">swiftui</a> <a class="post-tag btn btn-outline-primary" href="/tags/architecture/">architecture</a> <a class="post-tag btn btn-outline-primary" href="/tags/learning/">learning</a> <a class="post-tag btn btn-outline-primary" href="/tags/habits/">habits</a> <a class="post-tag btn btn-outline-primary" href="/tags/strategy/">strategy</a> <a class="post-tag btn btn-outline-primary" href="/tags/swift5-0/">swift5.0</a> <a class="post-tag btn btn-outline-primary" href="/tags/swift5-1/">swift5.1</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script src="/assets/lib/simple-jekyll-search/simple-jekyll-search.min.js"></script> <script src="/assets/lib/loading-attribute-polyfill/loading-attribute-polyfill.umd.min.js"></script> <script src="/assets/lib/glightbox/glightbox.min.js"></script> <script src="/assets/lib/clipboard/clipboard.min.js"></script> <script src="/assets/lib/dayjs/dayjs.min.js"></script> <script src="/assets/lib/dayjs/locale/en.js"></script> <script src="/assets/lib/dayjs/plugin/relativeTime.js"></script> <script src="/assets/lib/dayjs/plugin/localizedFormat.js"></script> <script src="/assets/lib/tocbot/tocbot.min.js"></script> <script src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js"></script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
